<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>FURNICRAFT - Signup</title>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/loginsignup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/modallogsign.css" type="text/css">
    <style type="text/css">
        #userlogin button {
            border: 0;
            background: white;
            width: 212px;
            height: 25px;
        }

        #sociallogin #button {
            border: 0;
            background: #4CAF50;
            width: 80px;
            line-height: 25px;
            color: white;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>

<body>
  <script type="text/javascript" src="assets/jquery341.js"></script>
    <div id="container">
        <div id="logo">
            <a href="index.html">FURNICRAFT</a>
        </div>
        <div style="clear:both" />
        <div id="login">
            Daftar Pengguna Baru
            <br>
            <form id="userlogin">
                <input type="text" id="username" placeholder="Nama Pengguna"/>
                <br>
                <input type="email" id="email" placeholder="Alamat E-mail"/>
                <br>
                <input type="password" id="pass" placeholder="Kata Sandi"/>
                <br>
                <button type="submit">Daftar</button>
            </form>
            <div id="sociallogin">
                atau
                <br> Gunakan Akun Sosial
                <br>Media untuk Mendaftar
                <br>
                <a href="#"><i class="fa fa-facebook-square"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-whatsapp"></i></a>
                <br>
                <br> Sudah memiliki akun?
                <br>
                <a href="login.html" id="button">Login</a>
            </div>
        </div>
        <div style="clear:both" />
        <div id="footer">
            Furnicraft &#169; 2019.
        </div>
    </div>

    <!-- Modal -->
    <div class="modale" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-header">
          <h2>Sign Up Success!</h2>
          <a href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
        </div>
        <div class="modal-body">

        <div class="modal-footer">
          <a href="#" class="btn" id="btn_ingresar">Login</a>
        </div>
      </div>
    </div>
  </div>

    <!-- /Modal -->
      <script type="text/javascript">
        $(document).on('submit','#userlogin',function(e){
          e.preventDefault();
            var user = $("#username").val();
            var mail = $("#email").val();
            var pass = $("#pass").val();
            if (user=="" || pass=="" || mail=="") {
              $('.modal-dialog').find('h2').html("Sign Up Failed!");
              $(".modal-body").html("Mohon isi data dengan lengkap!");
                $('.modale').addClass('opened');
            }
            else if(user!=""&&pass!=""&&mail!=""){
              $('.modal-dialog').find('h2').html("Sign Up Success!");
              $(".modal-body").html("Welcome, "+user+"!");
                $('.modale').addClass('opened');
                var url = "user.html";
                // $(location).attr('href',url);
                var delay = 2000;
                setTimeout(function() {
                  window.location.href = url;
                }, delay);
            }
          return false;
        });
        $('.openmodale').click(function (e) {
         e.preventDefault();
            $('.modale').addClass('opened');
          });
        $('.closemodale').click(function (e) {
         e.preventDefault();
         $('.modale').removeClass('opened');
    });
      </script>
</body>

</html>
